# microservice_arch_kubernetes

./: README.md  bookstore.yml  pom.xml
.ai/mcp/: mcp.json
bookstore-kubernetes-manifests/: account-configmap.yml  account-deployment.yml  bookstore-role.yml  gateway-configmap.yml  gateway-deployment.yml  payment-configmap.yml  payment-deployment.yml  security-configmap.yml  security-deployment.yml  warehouse-configmap.yml  warehouse-deployment.yml
bookstore-microservices-domain-account/: Dockerfile
bookstore-microservices-domain-account/src/main/java/com/github/fenixsoft/bookstore/account/: AccountApplication.java
bookstore-microservices-domain-account/src/main/resources/: bootstrap.yml
bookstore-microservices-domain-account/src/test/java/com/github/fenixsoft/bookstore/account/: AccountResourceTest.java
bookstore-microservices-domain-payment/: Dockerfile
bookstore-microservices-domain-payment/src/main/java/com/github/fenixsoft/bookstore/paymnet/: PaymentApplication.java
bookstore-microservices-domain-payment/src/main/resources/: bootstrap.yml
bookstore-microservices-domain-security/: Dockerfile  pom.xml
bookstore-microservices-domain-security/src/main/resources/: bootstrap.yml
bookstore-microservices-domain-warehouse/: Dockerfile
bookstore-microservices-domain-warehouse/src/main/resources/: bootstrap.yml
bookstore-microservices-library-infrastructure/: pom.xml
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/domain/: BaseEntity.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/domain/account/: Account.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/domain/security/: AccountServiceClient.java  AuthenticAccountDetailsService.java  Role.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/domain/warehouse/: Product.java  Specification.java  Stockpile.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/dto/: Item.java  Purchase.java  Settlement.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/infrastructure/configuration/: FeignConfiguration.java  JerseyConfiguration.java  ResourceServerConfiguration.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/infrastructure/jaxrs/: AccessDeniedExceptionMapper.java  BaseExceptionMapper.java  CommonResponse.java  ViolationExceptionMapper.java
bookstore-microservices-library-infrastructure/src/main/java/com/github/fenixsoft/bookstore/infrastructure/utility/: Encryption.java
bookstore-microservices-platform-gateway/: Dockerfile  pom.xml
bookstore-microservices-platform-gateway/src/main/resources/: bootstrap.yml
(+38 files in other folders)
